Backend:
    1. create python based backend
    2. fetch data from below apis:
        1.https://apifarmerlandmapping.emandikaran-pb.in/api/EMandiKaranIntegrationApi/getFarmerDetailWithLicense/159/20185 - PNC
        2.https://apifarmerlandmapping.emandikaran-pb.in/api/EMandiKaranIntegrationApi/getFarmerDetailWithLicense/159/20186 - PM
        3.https://apifarmerlandmapping.emandikaran-pb.in/api/EMandiKaranIntegrationApi/getFarmerDetailWithLicense/159/8030 - ATC
        4.https://apifarmerlandmapping.emandikaran-pb.in/api/EMandiKaranIntegrationApi/getFarmerDetailWithLicense/159/120637 - BTC
    3. Save data fetch from apis then in responseData in database sqlite3
    4. sample resonse data:
        {
        "success": true,
        "message": null,
        "responseData": [
            {
                "r": 1,
                "OwnerId": 0,
                "renvu_villageid": null,
                "VillageId": 0,
                "FarmerId": 2836918,
                "FarmerName": "AMANDEEP KAUR DHALIWAL",
                "FatherName": "RATTANDEEP SINGH DHALIWAL",
                "GrandFatherName": "CHOTA SINGH",
                "DistrictName": "Bathinda",
                "CityName": "Rampura Ful",
                "VillageName": "W/O RATTANDEEP SINGH DHALIWAL, 384/423 WARD NO. 4, NEAR TRUCK UNION,RAMPURA PHUL - 151103",
                "Owner_Area": null,
                "finalOwner_Area": null,
                "updateOwner_Area": null,
                "OwnerName": "",
                "AadharNumber": "449173499747",
                "MobileNumber": "9915967624",
                "ownertype": 1,
                "verifystatus": "false",
                "auction": 0
            },
            {
                "r": 1,
                "OwnerId": 0,
                "renvu_villageid": null,
                "VillageId": 38555,
                "FarmerId": 15532,
                "FarmerName": "Amarjit singh",
                "FatherName": "Minder singh",
                "GrandFatherName": "Bachman SINGH",
                "DistrictName": "Bathinda",
                "CityName": "ਰਾਮਪੁਰਾ ਫੂਲ (Rampura Phul)",
                "VillageName": "Chauke",
                "Owner_Area": null,
                "finalOwner_Area": null,
                "updateOwner_Area": null,
                "OwnerName": "",
                "AadharNumber": "943482185757",
                "MobileNumber": "9465753373",
                "ownertype": 1,
                "verifystatus": "false",
                "auction": 0
            },
            {
                "r": 1,
                "OwnerId": 0,
                "renvu_villageid": null,
                "VillageId": 38555,
                "FarmerId": 2320418,
                "FarmerName": "Angrej Singh",
                "FatherName": "Utam Singh",
                "GrandFatherName": "Such a singh",
                "DistrictName": "Bathinda",
                "CityName": "Balianwali",
                "VillageName": "Chauke",
                "Owner_Area": "8/10/0.00",
                "finalOwner_Area": "8/10/0.00",
                "updateOwner_Area": "8/10/0.00",
                "OwnerName": "",
                "AadharNumber": "451309402499",
                "MobileNumber": "9915467338",
                "ownertype": 1,
                "verifystatus": "true",
                "auction": 1
            },
            ...
            {
                "r": 1,
                "OwnerId": 0,
                "renvu_villageid": null,
                "VillageId": 38555,
                "FarmerId": 1893283,
                "FarmerName": "Thakur singh",
                "FatherName": "Harcharan Singh",
                "GrandFatherName": "Kehar singh",
                "DistrictName": "Bathinda",
                "CityName": "ਰਾਮਪੁਰਾ ਫੂਲ (Rampura Phul)",
                "VillageName": "Chauke Patti balol",
                "Owner_Area": "125/19/2.43",
                "finalOwner_Area": "124/16/0.00",
                "updateOwner_Area": "124/16/0.00",
                "OwnerName": "",
                "AadharNumber": "963892476936",
                "MobileNumber": "8288862205",
                "ownertype": 1,
                "verifystatus": "true",
                "auction": 1
            }
        ],
        "LicenseId": null,
        "UserId": null,
        "LoginUserId": null,
        "UserType": null,
        "BranchId": null,
        "UserName": null,
        "TotalRows": 0,
        "BranchAssociationId": null,
        "responseDataOnly": null,
        "ResponseDataSet": null,
        "IsClosed": null
        }
    5. fetch data from below apis:
        1.https://apifarmerlandmapping.emandikaran-pb.in/api/EMandiKaranIntegrationApi/getFarmermappingDetail/{FarmerId}
    6. save data in database sqlite3
    7. sample api response data:
        {
            "success": true,
            "message": null,
            "responseData": [
                {
                    "E": 0,
                    "Srno": 102,
                    "Id": 12073849,
                    "FarmerId": 2402067,
                    "OwnerId": 964758,
                    "OwnerName": "ਜਗਜੀਤ ਸਿੰਘ ਪੁੱਤਰ ਜਰਨੈਲ ਸਿੰਘ ਪੁੱਤਰ  ਚੂਹਡ਼ ਸਿੰਘ   ( i )",
                    "Revenue_VillageId": "76771590-d685-dc11-838d-000e0ca469f6",
                    "AnaajKharid_Id": null,
                    "VillageName": "ਚਾਉਕੇ-1(450)",
                    "CityName": "ਬਾਲਿਆਂਵਾਲੀ",
                    "DistrictName": "BATHINDA",
                    "AreaType": "ਕਨਾਲ-ਮਰਲਾ",
                    "Owner_Area": "36/16/0.00",
                    "LandOwner_Area_K": 36,
                    "LandOwner_Area_M": 16,
                    "LandOwner_Area_Sarsai": 0.0,
                    "ownertype": 1,
                    "Khewat_No": "122",
                    "Khasra_No": "10//16/1[4 ਕਨਾਲ 0 ਮਰਲਾ ],10//16/2[4 ਕਨਾਲ 0 ਮਰਲਾ ],10//17[8 ਕਨਾਲ 0 ਮਰਲਾ ],10//18[8 ਕਨਾਲ 0 ਮਰਲਾ ],10//19[8 ਕਨਾਲ 0 ਮਰਲਾ ],1330//0[0 ਕਨਾਲ 2 ਮਰਲਾ ],205//6/1[0 ਕਨਾਲ 16 ਮਰਲਾ ],206//1[7 ਕਨਾਲ 11 ਮਰਲਾ ],206//10[8 ਕਨਾਲ 0 ਮਰਲਾ ],206//2[7 ਕਨਾਲ 11 ਮਰਲਾ ],917//0[0 ਕਨਾਲ 8 ਮਰਲਾ ],10//22[0 ਕਨਾਲ 5 ਮਰਲਾ ],10//22[7 ਕਨਾਲ 15 ਮਰਲਾ ]",
                    "period": "36 ਕਨਾਲ 16 ਮਰਲਾ ",
                    "Type": 1,
                    "Kanal": 36.00,
                    "Marle": 16.00,
                    "Sarsai": 0.00,
                    "Mappedarea": 1,
                    "LicenseId": 20186,
                    "VerifyStatus": 1,
                    "Kanal1": 36,
                    "Marle1": 16.0,
                    "Sarsai1": 0.00,
                    "CommodityId": 0,
                    "FadLicenseId": null,
                    "ActualWeight": null,
                    "minland": 1,
                    "auction": 0
                },
                {
                    "E": 0,
                    "Srno": 240,
                    "Id": 13865770,
                    "FarmerId": 2402067,
                    "OwnerId": 1018441,
                    "OwnerName": "ਸ੍ਰੀ ਗੁਰਦਆਰਾ ਸਾਹਿਬ ਤਪ ਆਸਥਾਨ ਸੰਤ ਬਾਬਾ ਫਤੇ ਸਿੰਘ ਵਾਕਾ ਰਕਬਾ ਬਦਿਆਲਾ        ( i )",
                    "Revenue_VillageId": "ae83c26b-2c32-f011-aba4-000d3ac9b7c4",
                    "AnaajKharid_Id": null,
                    "VillageName": "..ਬਦਿਆਲਾ..(47)",
                    "CityName": "ਬਾਲਿਆਂਵਾਲੀ",    
                    "DistrictName": "BATHINDA",
                    "AreaType": "ਕਨਾਲ-ਮਰਲਾ",
                    "Owner_Area": "18/0/0.00",
                    "LandOwner_Area_K": 18,
                    "LandOwner_Area_M": 0,
                    "LandOwner_Area_Sarsai": 0.0,
                    "ownertype": 1,
                    "Khewat_No": "145",
                    "Khasra_No": "0//276/1[18 ਕਨਾਲ 0 ਮਰਲਾ ]",
                    "period": "18 ਕਨਾਲ 0 ਮਰਲਾ ",
                    "Type": 1,
                    "Kanal": 18.00,
                    "Marle": 0.00,
                    "Sarsai": 0.00,
                    "Mappedarea": 1,
                    "LicenseId": 20186,
                    "VerifyStatus": 1,
                    "Kanal1": 18,
                    "Marle1": 0.0,
                    "Sarsai1": 0.00,
                    "CommodityId": 0,
                    "FadLicenseId": null,
                    "ActualWeight": null,
                    "minland": 1,
                    "auction": 0
                },
                ...
                {
                    "E": 0,
                    "Srno": 1113,
                    "Id": 13865773,
                    "FarmerId": 2402067,
                    "OwnerId": 1018439,
                    "OwnerName": "ਗੁਰਦੁਆਰਾ ਤਪ ਅਸਥਾਨ ਸੰਤ ਬਾਬਾ ਫਤੇ ਸਿੰਘ ਪਿੰਡ ਬਦਿਆਲਾ        ( i )",
                    "Revenue_VillageId": "ae83c26b-2c32-f011-aba4-000d3ac9b7c4",
                    "AnaajKharid_Id": null,
                    "VillageName": "..ਬਦਿਆਲਾ..(47)",
                    "CityName": "ਬਾਲਿਆਂਵਾਲੀ",
                    "DistrictName": "BATHINDA",
                    "AreaType": "ਕਨਾਲ-ਮਰਲਾ",
                    "Owner_Area": "113/7/0.00",
                    "LandOwner_Area_K": 40,
                    "LandOwner_Area_M": 0,
                    "LandOwner_Area_Sarsai": 0.0,
                    "ownertype": 2,
                    "Khewat_No": "66,291",
                    "Khasra_No": "0//1099/1/2[9 ਕਨਾਲ 13 ਮਰਲਾ ],0//1099/2/2/1[0 ਕਨਾਲ 1 ਮਰਲਾ ],0//1100/1[7 ਕਨਾਲ 0 ਮਰਲਾ ],0//1100/2/1[2 ਕਨਾਲ 0 ਮਰਲਾ ],0//1104/2[15 ਕਨਾਲ 4 ਮਰਲਾ ],0//221[17 ਕਨਾਲ 17 ਮਰਲਾ ],0//222[19 ਕਨਾਲ 0 ਮਰਲਾ ],0//223/1[16 ਕਨਾਲ 11 ਮਰਲਾ ],0//223/2[14 ਕਨਾਲ 5 ਮਰਲਾ ],0//498/1[0 ਕਨਾਲ 8 ਮਰਲਾ ],0//498/2[4 ਕਨਾਲ 8 ਮਰਲਾ ],0//541/1[3 ਕਨਾਲ 15 ਮਰਲਾ ],0//788/1[1 ਕਨਾਲ 2 ਮਰਲਾ ],0//792/1[1 ਕਨਾਲ 3 ਮਰਲਾ ],0//1097/2/2/2/1[1 ਕਨਾਲ 0 ਮਰਲਾ ]",
                    "period": "113 ਕਨਾਲ 7 ਮਰਲਾ ",
                    "Type": 2,
                    "Kanal": 40.00,
                    "Marle": 0.00,
                    "Sarsai": 0.00,
                    "Mappedarea": 1,
                    "LicenseId": 20186,
                    "VerifyStatus": 1,
                    "Kanal1": 113,
                    "Marle1": 7.0,
                    "Sarsai1": 0.00,
                    "CommodityId": 0,
                    "FadLicenseId": null,
                    "ActualWeight": null,
                    "minland": 1,
                    "auction": 0
                }
            ],
            "LicenseId": null,
            "UserId": null,
            "LoginUserId": null,
            "UserType": null,
            "BranchId": null,
            "UserName": null,
            "TotalRows": 0,
            "BranchAssociationId": null,
            "responseDataOnly": null,
            "ResponseDataSet": null,
            "IsClosed": null
        }
